voter/MainWindow.xaml

<Window x:Class="voter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="603" Width="590" ResizeMode="NoResize">
    <Grid Margin="0,0,0,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="531*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="配置" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="3" VerticalAlignment="Top" Height="86" Width="558">
            <Grid HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="557">
                <Label Content="投票地址" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="25" Width="58"/>
                <TextBox Height="25" TextWrapping="Wrap" Text="http://www.baidu.com" x:Name="url" VerticalAlignment="Bottom" Margin="73,0,0,0" Width="251" HorizontalAlignment="Left" Padding="0,3,0,0"/>
                <Button Content="投票" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="25
                        "/>
            </Grid>
        </GroupBox>
        <GroupBox Header="日志" HorizontalAlignment="Left" Margin="10,103,0,0" Grid.Row="3" VerticalAlignment="Top" Width="558" Height="418">
            <TextBox Margin="10" TextWrapping="Wrap" Text="TextBox" x:Name="logBox" VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
    </Grid>
</Window>
